{
  "name": "guildkit",
  "version": "0.0.1",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "pnpm run prepare && jiti ./scripts/build-db-seed.ts && vite dev",
    "build": "pnpm run prepare && vite build",
    "lint": "pnpm run prepare && svelte-check --tsconfig ./tsconfig.json && eslint",
    "fix": "pnpm run prepare && eslint --fix",
    "clean": "git clean -dX --exclude=\"!.env\" --exclude=\"!*.db\" --force",
    "refresh": "pnpm run clean && rm --force ./pnpm-lock.yaml && corepack up && pnpm install",
    "prepare": "svelte-kit sync && prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.2",
    "@phanect/configs": "latest",
    "@phanect/lint": "latest",
    "@phanect/lint-svelte": "latest",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/postcss": "^4.0.7",
    "@tailwindcss/vite": "^4.0.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "dayjs": "^1.11.11",
    "deepmerge": "^4.3.1",
    "eslint": "^9.11.0",
    "jiti": "^2.4.2",
    "postcss": "^8.4.23",
    "postcss-load-config": "^6.0.1",
    "prisma": "^6.3.0",
    "svelte": "^5.19.7",
    "svelte-check": "^4.1.4",
    "svelte-preprocess": "^6.0.3",
    "sveltekit-superforms": "^2.23.1",
    "tailwindcss": "^4.0.7",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.11",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=10.x"
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af"
}
